<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
            text-align: center;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 840px;
            margin: 10px auto 10px auto;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>🚲</h1>
    </header>
    <div id="map"></div>
    <footer>
        <p>scooter ride from Phnom Penh to Saigon. Each color is a different day. Colors are random.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  
    <script>
        // create Leaflet map
        var map = L.map('map', {
            zoomSnap: .2,
            zoomControl: false,
            center: [21.452, -157.958],
            zoom: 11
        });

        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);


        //add geojson data here
        d3.json('geojsons/mb.geojson').then(function (data) {

            console.log(data.features[2])
            drawMap(data);

        });


        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
              color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
          }


        function drawMap(data) {

            var gjn = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: getRandomColor()
                    }
        
                }



            }).addTo(map);

            map.fitBounds(gjn.getBounds());
        }
    </script>
</body>

</html>